# exercise

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/adapter/: build.gradle
modules/adapter/src/main/java/com/falynsky/in/: ExerciseController.java
modules/adapter/src/main/java/com/falynsky/in/web/: ExerciseCommandController.java  ExerciseController.java  ExerciseQueryController.java
modules/adapter/src/main/java/com/falynsky/in/web/request/: NewExerciseRequest.java  UpdateExerciseRequest.java
modules/adapter/src/main/java/com/falynsky/mapper/: ExerciseCommandMapper.java
modules/application/: build.gradle
modules/application/src/main/java/com/falynsky/: AddNewExerciseFacade.java  GetAllExercisesFacade.java  GetExerciseByIdFacade.java  GetExerciseFacade.java  UpdateExerciseFacade.java
modules/application/src/main/java/com/falynsky/command/: NewExerciseCommand.java  UpdateExerciseCommand.java
modules/application/src/main/java/com/falynsky/dto/: ExerciseDTO.java
modules/application/src/main/java/com/falynsky/handler/: ExerciseCommandHandler.java  ExerciseQueryHandler.java
modules/application/src/main/java/com/falynsky/mapper/: ExerciseDTOMapper.java  ExerciseMapper.java
modules/application/src/main/java/com/falynsky/query/: GetExerciseQuery.java
modules/application/src/main/java/com/falynsky/usecase/: AddNewExerciseDTO.java  AddNewExerciseRequest.java  AddNewExerciseUseCase.java  ExerciseDTO.java  GetAllExercisesUseCase.java  GetExerciseByIdUseCase.java  GetExerciseDTO.java  GetExerciseUseCase.java  NewExerciseRequest.java  UpdateExerciseUseCase.java
modules/common/: build.gradle
modules/common/src/main/java/com/falynsky/adapter/: SpringTransactionalUnitOfWork.java
modules/common/src/main/java/com/falynsky/domain/: UnitOfWork.java
modules/common/src/main/java/com/falynsky/event/: DomainIncomingEvent.java
modules/common/src/main/java/com/falynsky/infrastructure/: SpringTransactionalConfig.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/falynsky/: ExerciseRepository.java
modules/domain/src/main/java/com/falynsky/exercise/: Difficulty.java  Equipment.java  Exercise.java  ExerciseDescription.java  ExerciseId.java  ExerciseName.java  ExerciseRepository.java  ExerciseType.java  MuscleGroup.java
modules/domain/src/main/java/com/falynsky/model/: Exercise.java  ExerciseType.java  MuscleGroup.java
modules/domain/src/main/java/com/falynsky/port/: ExerciseRepository.java
modules/exercise/: build.gradle
modules/exercise/src/main/java/com/falynsky/: ExerciseApplication.java
modules/exercise/src/main/resources/: application.properties
modules/infrastructre/: build.gradle
modules/infrastructre/src/main/java/com/falynsky/: MainConfiguration.java
src/main/java/com/falynsky/workout/: ExerciseApplication.java
src/main/java/com/falynsky/workout/adapters/in/: ExerciseController.java
src/main/java/com/falynsky/workout/application/: AddNewExerciseFacade.java  ExerciseFacade.java  ExerciseRepository.java  ExerciseServiceFacade.java  GetExerciseFacade.java
src/main/java/com/falynsky/workout/domain/: Exercise.java  ExerciseRepository.java  ExerciseType.java  MuscleGroup.java
src/main/java/com/falynsky/workout/infrastructure/: MainConfiguration.java
src/main/resources/: application.properties  docker-compose.yaml
src/test/java/com/falynsky/workout/: ExerciseApplicationTests.java
(+29 files in other folders)
