plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
}

allprojects {
    group = 'com.falynsky'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.mapstruct:mapstruct:1.6.3'
        implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

        compileOnly 'org.projectlombok:lombok:1.18.30'

        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}
