plugins {
    id 'java-library'
}

dependencies {
    implementation project(':modules:domain')
    implementation project(':modules:common')
    implementation project(':modules:application')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
}
