plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:domain')
    implementation project(':modules:application')
    implementation project(':modules:adapter')
    implementation project(':modules:infrastructre')


    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'

    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
