plugins {
    id 'java-library'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:domain')
    implementation project(':modules:application')
    implementation project(':modules:adapter')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
}
